@media (prefers-color-scheme: dark)
    :root
        --primary-text: hsl(0, 0%, 100%)
        --secondary-text: hsl(0, 0%, 50%)
        --primary-background: hsl(0, 0%, 10%)
        --secondary-background: hsl(0, 0%, 15%)

        --selection: hsl(0, 0%, 8%)
        --scrollbar: hsl(0, 0%, 25%)