@media (prefers-color-scheme: light)
    :root
        --primary-text: hsl(0, 0%, 0%)
        --secondary-text: hsl(0, 0%, 50%)
        --primary-background: hsl(0, 0%, 100%)
        --secondary-background: hsl(0, 0%, 95%)

        --selection: hsl(0, 0%, 94%)
        --scrollbar: hsl(0, 0%, 75%)