::-webkit-scrollbar
    height: 4px
    width: 4px
    &-track
        background-color: transparent
    &-thumb
        border-radius: 4px
        background-color: transparent

html:hover ::-webkit-scrollbar-thumb
    background-color: var(--scrollbar)