@use "../helpers" as *

:root
    font:
        family: "Tajawal", sans-serif
        size: 20px
    line-height: 1.5

h1,
h2
    font-weight: 500

h1
    font-size: 2rem
    margin-bottom: 24px
    +max($md)
        font-size: 1.5rem

h2
    font-size: 1rem